pipeline {
    agent any
    stages {
        stage('Hello') {
            steps {
                echo 'Hello World'
            }
        }
        stage('build') {
            steps {
                echo 'building'
            }
        }
        stage('devp') {
            steps {
                echo 'devpling'
            }
        }
        stage('test') {
            steps {
                echo 'testing'
            }
        }
        stage('relese') {
            steps {
                echo 'releseing'
            }
        }
    }
}
